# Akade.IndexedSet

./: .editorconfig  .gitattributes  .gitignore  Akade.IndexedSet.sln  Akade.IndexedSet.slnx  Directory.Packages.props  LICENSE  README.md  generate_coverage.ps1
.config/: dotnet-tools.json
Akade.IndexedSet/: Akade.IndexedSet.csproj  CompatibilitySuppressions.xml  Experiments.cs  IndexNotFoundException.cs  IndexedSet.cs  IndexedSetBuilder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Akade.IndexedSet.Analyzers/Akade.IndexedSet.Analyzers/: Akade.IndexedSet.Analyzers.csproj  AkadeIndexedSetAnalyzersCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IndexNamingRulesAnalyzer.cs  UseXAsParameterNameAnalyzer.cs
Akade.IndexedSet.Analyzers/Akade.IndexedSet.Analyzers.CodeFixes/: Akade.IndexedSet.Analyzers.CodeFixes.csproj  AkadeIndexedSetAnalyzersCodeFixProvider.cs  CodeFixResources.Designer.cs
Akade.IndexedSet.Analyzers/Akade.IndexedSet.Analyzers.Package/: Akade.IndexedSet.Analyzers.Package.csproj
Akade.IndexedSet.Benchmarks/: Akade.IndexedSet.Benchmarks.csproj  ConcurrentSetBenchmarks.cs  FullTextIndexBenchmarks.cs  MultiValueIndexBenchmarks.cs  PrefixIndexBenchmarks.cs  Program.cs  RangeIndexBenchmarks.cs  SpatialIndexBenchmark.cs  UniqueIndexBenchmarks.cs  UniqueLookupBenchmarks.cs  VectorBenchmarks.cs
Akade.IndexedSet.Benchmarks/RealWorld/EventSourcedAggregateCache/: DataGenerator.cs  EventHandlers.cs  QueryBenchmarks.cs  RehydrationBenchmark.cs
Akade.IndexedSet.Tests/: .editorconfig  Akade.IndexedSet.Tests.csproj  AllIndexTestsViaHarness.cs  FullTextIndices.cs  GeneralTests.cs  IndexTestHarness.cs  MultiValueIndices.cs  NonUniqueIndices.cs  PrefixIndices.cs  RangeIndices.cs  SpatialIndices.cs  TestsWithoutIndices.cs  UniqueIndices.cs
Akade.IndexedSet.Tests/CommonIndexTests/: BaseIndexTest.Contains.cs  BaseIndexTest.RangeQueries.cs  BaseIndexTest.Single.cs  BaseIndexTest.SpatialQueries.cs  BaseIndexTest.StartsWith.cs  BaseIndexTest.Where.cs  BaseIndexTest.cs  CommonIndexTests.FullText.cs  CommonIndexTests.MultiRange.cs  CommonIndexTests.MultiValue.cs  CommonIndexTests.NonUnique.cs  CommonIndexTests.Prefix.cs  CommonIndexTests.Range.cs  CommonIndexTests.Spatial.cs  CommonIndexTests.Unique.cs  SimpleTestData.cs
Akade.IndexedSet.Tests/Concurrency/: ConcurrentSetTests.cs  FullTextIndices.cs
Akade.IndexedSet.Tests/Data/: SwissZipCodes.cs  TestData.cs
Akade.IndexedSet.Tests/DataStructures/: BinaryHeapTests.cs  FreshVamanaGraphTests.cs  SuffixTrieTests.cs  SuffixxTrieTests.cs  TrieTests.cs  UkkonenTreeTests.cs
Akade.IndexedSet.Tests/DataStructures/RTree/: AABBTests.cs  RTreeTests.cs  SwissZipCodes.cs  Vector2MathTests.cs  Vector3MathTests.cs
Akade.IndexedSet.Tests/Models/BgeMicroV2/: model.onnx
Akade.IndexedSet.Tests/Samples/: Readme.cs
Akade.IndexedSet.Tests/Samples/Appointments/: AppmointSample.cs  Appointment.cs  AppointmentSample.cs  DateOnlyExtensions.cs
Akade.IndexedSet.Tests/TestUtilities/: ComparerUtils.cs  GuidGen.cs  IEnumerableExtensions.cs  IndexAssert.cs
Akade.IndexedSet.Tests/Utilities/: GuidGen.cs  IEnumerableExtensions.cs  IndexAssert.cs
Akade.IndexedSet.Tests/Utils/: LevensteinDistanceTests.cs
Akade.IndexedSet/Concurrency/: AsyncReaderWriterLock.cs  ConcurrentIndexedSet.cs  ReaderWriterLockEx.cs  SourceGenAttributes.cs
Akade.IndexedSet/DataStructures/: BinaryHeap.cs  Lookup.cs  SortedLookup.cs  SuffixTrie.cs  SuffixxTrie.cs  Trie.cs  UkkonenTree.cs
Akade.IndexedSet/Extensions/: IEnumerableExtensions.cs  SpanExtensions.cs
Akade.IndexedSet/Indices/: FullTextIndex.cs  Index.cs  IndexWriter.cs  MultiRangeIndex.cs  MultiValueIndex.cs  NonUniqueIndex.cs  PrefixIndex.cs  RangeIndex.cs  SpatialIndex.cs  TextIndex.cs  TypedIndex.cs  UniqueIndex.cs  VectorIndex.cs
Akade.IndexedSet/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Akade.IndexedSet/StringUtilities/: CharComparer.cs
Akade.IndexedSet/Utils/: CharComparer.cs  IKeyValueEnumerator.cs  KeyValueEnumerator.cs  LevenshteinDistance.cs  ObjectPool.cs
Analyzers/Akade.IndexedSet.Analyzers/: Akade.IndexedSet.Analyzers.csproj  AkadeIndexedSetAnalyzersCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConcurrentSetUsageAnalyzers.cs  IndexNamingRulesAnalyzer.cs
Analyzers/Akade.IndexedSet.Analyzers.Fixes/: Akade.IndexedSet.Analyzers.Fixes.csproj  AkadeIndexedSetAnalyzersCodeFixProvider.cs
Analyzers/Akade.IndexedSet.Analyzers.Test/: Akade.IndexedSet.Analyzers.Test.csproj  AnalyzerAndCodeFixTests.cs  NetRefAssemblies.cs  ReadMethodDoesNotContainWriteMethodAccess.cs  SampleCodeGenerator.cs  SimpleAnalyzerTests.cs  SimpleCodeFixTests.cs
SourceGenerator/Akade.IndexedSet.InternalSourceGenerator/: Akade.IndexedSet.InternalSourceGenerator.csproj  ConcurrentSetSourceGenerator.cs  IntendedStringBuilder.cs
SourceGenerator/Akade.IndexedSet.InternalSourceGenerator.Tests/: Akade.IndexedSet.InternalSourceGenerator.Tests.csproj  ReadTests.Generates_boolean_return_wrapped_in_read_lock_including_materialization#ConcurrentIndexedSet.read.generated.verified.cs  ReadTests.Generates_boolean_return_wrapped_in_read_lock_including_summary#ConcurrentIndexedSet.read.generated.verified.cs  ReadTests.Generates_boolean_return_wrapped_in_write_lock_for_primary_key_set#ConcurrentIndexedSet.write.generated.verified.cs  ReadTests.Generates_experimental_attribute#ConcurrentIndexedSet.read.generated.verified.cs  ReadTests.Generates_net_version_compiler_directives#ConcurrentIndexedSet.read.generated.verified.cs  ReadTests.Generates_single_object_wrapped_in_read_lock_for_primary_key_set#ConcurrentIndexedSet.read.generated.verified.cs  ReadTests.cs  TestHelper.cs  WriteTests.Generates_boolean_return_wrapped_in_write_lock_for_primary_key_set#ConcurrentIndexedSet.write.generated.verified.cs  WriteTests.Generates_boolean_return_wrapped_in_write_lock_including_summary#ConcurrentIndexedSet.write.generated.verified.cs  WriteTests.Generates_wrapped_call_without_return_in_write_lock#ConcurrentIndexedSet.write.generated.verified.cs  WriteTests.cs
(+62 files in other folders)
