<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.1</Version>
		<VersionSuffix>beta</VersionSuffix>
		<Description>Provides an In-Memory data structure, the IndexedSet, that allows to easily add indices to allow efficient querying. Currently supports unique and non-unique indices, range indices as well as fuzzy string matching for single attributes, compound or computed keys.</Description>
		<Copyright>Copyright © Akade 2023</Copyright>
		<Authors>Akade</Authors>
		<EnablePackageValidation>true</EnablePackageValidation>
		<RepositoryUrl>https://github.com/akade/Akade.IndexedSet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>data structure;indices;range query;unique index;range index;non-unique index;multi-value;dictionary;collections;computed keys;fuzzy;fuzzy search;approximate string matching;search;concurrency;multiple keys; fast lookup;performance</PackageTags>
		<PackageReadmeFile>/README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<InternalsVisibleTo Include="Akade.IndexedSet.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Analyzers\Akade.IndexedSet.Analyzers\Akade.IndexedSet.Analyzers.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SourceGenerator\Akade.IndexedSet.InternalSourceGenerator\Akade.IndexedSet.InternalSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Label="Package">
		<None Include="..\Analyzers\Akade.IndexedSet.Analyzers\bin\$(Configuration)\netstandard2.0\Akade.IndexedSet.Analyzers.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>
</Project>
