<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
    <DefineConstants>TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Akade.IndexedSet.SampleData\Akade.IndexedSet.SampleData.csproj" />
	  <ProjectReference Include="..\Akade.IndexedSet\Akade.IndexedSet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Source\Repos\akade\Akade.IndexedSet\Akade.IndexedSet.Tests\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Source\Repos\akade\Akade.IndexedSet\Akade.IndexedSet.Tests\.editorconfig" />
	</ItemGroup>

</Project>
