<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
    <DefineConstants>TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.66.0-alpha" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Akade.IndexedSet.SampleData\Akade.IndexedSet.SampleData.csproj" />
	  <ProjectReference Include="..\Akade.IndexedSet\Akade.IndexedSet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Source\Repos\akade\Akade.IndexedSet\Akade.IndexedSet.Tests\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Source\Repos\akade\Akade.IndexedSet\Akade.IndexedSet.Tests\.editorconfig" />
	</ItemGroup>

</Project>
