<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autypo" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Fastenshtein" />
    <PackageReference Include="RBush" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akade.IndexedSet.SampleData\Akade.IndexedSet.SampleData.csproj" />
    <ProjectReference Include="..\Akade.IndexedSet\Akade.IndexedSet.csproj" />
  </ItemGroup>

</Project>
