<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autypo" Version="1.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Fastenshtein" Version="1.0.11" />
    <PackageReference Include="RBush" Version="4.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.66.0-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36714.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akade.IndexedSet.SampleData\Akade.IndexedSet.SampleData.csproj" />
    <ProjectReference Include="..\Akade.IndexedSet\Akade.IndexedSet.csproj" />
  </ItemGroup>

</Project>
