<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autypo" Version="1.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Fastenshtein" Version="1.0.11" />
    <PackageReference Include="RBush" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akade.IndexedSet.SampleData\Akade.IndexedSet.SampleData.csproj" />
    <ProjectReference Include="..\Akade.IndexedSet\Akade.IndexedSet.csproj" />
  </ItemGroup>

</Project>
